{
  "name": "react-static-plugin-typescript",
  "version": "3.2.0",
  "description": "TypeScript plugin for React-Static",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "yarn run build"
  },
  "keywords": [
    "react",
    "react-static",
    "react-static-plugin",
    "typescript",
    "babel"
  ],
  "homepage": "https://gitlab.com/Vinnl/react-static-plugin-typescript",
  "bugs": "https://gitlab.com/Vinnl/react-static-plugin-typescript/issues",
  "main": "node.api.js",
  "types": "node.api.d.ts",
  "author": "Vincent Tunru <npm@vincenttunru.com> (https://VincentTunru.com)",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Vinnl/react-static-plugin-typescript.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/webpack": "^4.4.26",
    "jest": "^24.5.0",
    "jest-junit": "^6.3.0",
    "ts-jest": "^24.0.0"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "convert-tsconfig-paths-to-webpack-aliases": "^0.9.2",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "peerDependencies": {
    "react-static": "^6.0.0"
  }
}
